# ollama-chatbot-api

./: openapi_v1.yaml  pom.xml
src/main/java/com/dnchia/ollama/: Application.java
src/main/java/com/dnchia/ollama/chat/: ChatV1RestController.java
src/main/java/com/dnchia/ollama/chat/dtos/: MessageDTO.java  UserQuestionDTO.java
src/main/java/com/dnchia/ollama/common/dtos/: StandardResponseDTO.java  StandardResponseInfoDTO.java
src/main/resources/: application.properties
src/test/java/com/dnchia/ollama/: ApplicationTests.java
